#
# (_) ___ _ __ ___  _ __ | |/ / \ | |/ _ \ / ___| |/ /   
# | |/ __| '_ ` _ \| '_ \| ' /|  \| | | | | |   | ' /    
# | | (__| | | | | | |_) | . \| |\  | |_| | |___| . \    
# |_|\___|_| |_| |_| .__/|_|\_\_| \_|\___/ \____|_|\_\   
#                  |_| (c) by Victor Dorneanu
#
# icmpKNOCK - ICMP port knocking server
# Copyright (C) 2009-2010 by Victor Dorneanu

# Configuration file for icmpKNOCK
# General stuff
[general]

# Time limit between requests
knock_delay = 5

# Maximal number of requests to collect in buffer (pattern_seq)
max_req = 10



